*GLOBAL:
   FORMAT               =  "%datetime %level [%logger] %msg [%fbase:%line]"
   FILENAME = "logs/tasknode/%datetime{%Y-%M-%d}/tasknode_%datetime{%Y%M%d_%H%m%s}.log"
   ENABLED              =  true
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  true
   SUBSECOND_PRECISION  =  6
   PERFORMANCE_TRACKING =  false
   MAX_LOG_FILE_SIZE    =  2000 ## 2000B
   LOG_FLUSH_THRESHOLD = 5

*DEBUG:
   ENABLED              =  false
*TRACE:
   ENABLED              =  false
*INFO:
   ENABLED              =  false
*ERROR:
   ENABLED              =  true
*FATAL:
   ENABLED              =  true


